<!DOCTYPE html>
<html>

<head>
    <title>My Contacts Page</title>
    <link href="styles.css" rel="stylesheet">
</head>

<!-- -->

<body>
    <!-- Main Heading -->
    <h1>My Contacts Page</h1>

    <!-- Buttons -->
    <p>

        <!-- Show Contacts Button -->
        <button id="showContacts">Show All Contacts</button>

        <!-- Add Contacts -->
        <button id="addContact">Add New Contact</button>

        <!-- Delete Contact -->
        <button id="deleteContact">Delete Contact</button>
        <hr>
    </p>

    <!-- Load Javascript -->
    <script src="main.js"></script>
</body>






</html>